

<html>
    <head>
      
      <title></title>
      <style>
        h1 {
          font-size: 60px;
          color: #c78b36;
          text-align: center;
        }
        .des {
          text-align: center;
          width: 30%;
          margin: auto;
          line-height: 25px;
        }
  
        #container {
          width: 70%;
          height: 400px;
          border: 0px solid red;
          margin: 50px auto auto auto;
          display: flex;
        }
  
        .card {
          width: 30%;
          height: 100%;
          margin: auto;
          text-align: center;
          color: #c78b36;
        }
        img {
          width: 100%;
        }
      </style>
    </head>
    <body>
      
      <h1>Rooms & Suits</h1>
  
      <p class="des">
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
      </p>
      
  
      <div id="container">
        <div class="card">
          
          <img
            src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
          />
          <h2>Single Room</h2>
          <p>90$ / Per night</p>
        </div>
        <div class="card">
          <img
          src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
        />
        <h2>Single Room</h2>
        <p>90$ / Per night</p>
        </div>
        <div class="card">
          <img
          src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
        />
        <h2>Single Room</h2>
        <p>90$ / Per night</p>
        </div>
      </div>
    </body>
  </html>
  